# vibe-android-2

./: .gitignore  build.gradle  vibe-android-release-key.jks
app/: build.gradle
app/src/androidTest/java/id/co/vibe/vibe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/co/vibe/vibe/: ApplicationComponent.java  MainActivity.java  VibeApplication.java
app/src/main/java/id/co/vibe/vibe/api/: VibeApi.java
app/src/main/java/id/co/vibe/vibe/api/request/: LoginRequest.java  RefreshTokenRequest.java
app/src/main/java/id/co/vibe/vibe/api/response/: InThingStoryResponse.java  LoginResponse.java  RefreshTokenResponse.java  StoryResponse.java
app/src/main/java/id/co/vibe/vibe/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseResponse.java  BaseView.java
app/src/main/java/id/co/vibe/vibe/constant/: ApiConstant.java  Constant.java
app/src/main/java/id/co/vibe/vibe/merge/: HomeMergeResponse.java
app/src/main/java/id/co/vibe/vibe/model/: InThing.java  LatestAndNeighboring.java
app/src/main/java/id/co/vibe/vibe/module/: ApplicationModule.java  NetworkModule.java  UtilityModule.java
app/src/main/java/id/co/vibe/vibe/provider/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/id/co/vibe/vibe/ui/activity/login/: Login.java  LoginActivity.java  LoginInteractor.java  LoginInteractorImpl.java  LoginModule.java  LoginPresenter.java  LoginPresenterImpl.java  LoginSubComponent.java  LoginView.java
app/src/main/java/id/co/vibe/vibe/ui/activity/main/: Main.java  MainActivity.java  MainSubComponent.java  MainView.java
app/src/main/java/id/co/vibe/vibe/ui/fragment/home/: Home.java  HomeFragment.java  HomeInteractor.java  HomeInteractorImpl.java  HomeModule.java  HomePresenter.java  HomePresenterImpl.java  HomeSubComponent.java  HomeView.java
app/src/main/java/id/co/vibe/vibe/util/: SharedPreferenceDB.java  Validation.java  VibeGsonSerializer.java
app/src/main/res/drawable/: ic_add_circle_grey_24dp.xml  ic_notifications_grey_24dp.xml  ic_person_grey_24dp.xml  layered_login_background.xml  selector_button_check_in.xml  selector_button_check_in_as_tourist.xml  vibe_gradient_purple.xml  vibe_gradient_purple_toolbar.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/menu/: main_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/id/co/vibe/vibe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
